Client/addItems.xaml

<Window x:Class="Client.addItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Add Items" Height="584" Width="795"
        Background="White">
    <Window.Resources>
        <!-- Define common styles -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="#28A745"/>
            <!-- Green background -->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#F9F9F9"/>
            <!-- Light gray background -->
            <Setter Property="BorderBrush" Value="#28A745"/>
            <!-- Green border -->
            <Setter Property="Foreground" Value="#333"/>
            <!-- Dark gray text -->
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#333"/>
            <!-- Dark gray text -->
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="RowBackground" Value="#F2F2F2"/>
            <Setter Property="AlternatingRowBackground" Value="#E6E6E6"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="BorderBrush" Value="#28A745"/>
            <!-- Green border for DataGrid -->
            <Setter Property="Foreground" Value="#333"/>
            <!-- Dark gray text -->
        </Style>

    </Window.Resources>

    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <!-- Left Navigation Bar -->
            <ColumnDefinition Width="*" />
            <!-- Main Content Area -->
        </Grid.ColumnDefinitions>

        <!-- Left Navigation Bar -->
        <StackPanel Grid.Column="0" Background="#2D2D30" Margin="1,0,594,6" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.456"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.659"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button Content="Home" Click="Button_Click_4" Background="#3E3E42" Foreground="White"/>
            <Button Content="Add Items and display" Click="Button_Click" Background="#3E3E42" Foreground="White"/>
            <Button Content="Manage stock and shelf" Click="Button_Click_1" Background="#3E3E42" Foreground="White"/>
            <Button Content="Purchase" Click="Button_Click_2" Background="#3E3E42" Foreground="White"/>
            <Button Content="Report" Click="Button_Click_3" Background="#3E3E42" Foreground="White"/>
            <Button Content="Exit" Background="Red" Foreground="White" Click="Button_Click_5" />
        </StackPanel>

        <!-- Main Content Area -->
        <StackPanel Grid.Column="1" Margin="10">
            <TabControl Width="454" Height="522" Background="White">
                <TabItem Header="Add Item" Padding="10">
                    <StackPanel Margin="10">
                        <TextBlock Text="Item Code:" />
                        <TextBox x:Name="ItemCode1" />
                        <TextBlock Text="Item Name:" />
                        <TextBox x:Name="ItemName1" />
                        <TextBlock Text="Price:" />
                        <TextBox x:Name="Price1" />
                        <TextBlock Text="Discount Rate:" />
                        <TextBox x:Name="DiscountRate1" />
                        <TextBlock Text="Expire Date (yyyy-MM-dd):" />
                        <TextBox x:Name="ExpireDate1" />
                        <TextBlock Text="Quantity:" />
                        <TextBox x:Name="Quantity1" />
                        <Button x:Name="AddItemButton1" Content="Add Item" Click="AddItemButton1_Click" Margin="0,20,0,0" />
                    </StackPanel>
                </TabItem>
                <TabItem Header="Retrieve Item" Padding="10">
                    <StackPanel Margin="10">
                        <TextBlock Text="Items" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                        <DataGrid x:Name="ItemsDataGrid1" AutoGenerateColumns="False" Width="374">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Item Code" Binding="{Binding ItemCode}" Width="Auto" />
                                <DataGridTextColumn Header="Item Name" Binding="{Binding ItemName}" Width="Auto" />
                                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="Auto" />
                                <DataGridTextColumn Header="Expire Date" Binding="{Binding ExpireDate}" Width="Auto" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
