Client/GenerateRepotsWindow.xaml

<Window x:Class="Client.GenerateRepotsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="GenerateRepotsWindow" Height="526" Width="1027" Background="White">
    <Window.Resources>
        <!-- Define common styles -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="#28A745"/>
            <!-- Green background -->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="150"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#333"/>
            <!-- Dark gray text -->
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#F9F9F9"/>
            <!-- Light gray background -->
            <Setter Property="BorderBrush" Value="#28A745"/>
            <!-- Green border -->
            <Setter Property="Foreground" Value="#333"/>
            <!-- Dark gray text -->
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#28A745"/>
            <!-- Green border for ListView -->
            <Setter Property="Foreground" Value="#333"/>
            <!-- Dark gray text -->
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,37">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245" />
            <!-- Left Navigation Bar -->
            <ColumnDefinition Width="669*" />
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="52*"/>
            <!-- Main Content Area -->
        </Grid.ColumnDefinitions>

        <!-- Left Navigation Bar -->
        <StackPanel Grid.Column="0" Background="#2D2D30" Margin="1,0,5,-36" RenderTransformOrigin="0.844,0.511">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.456"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.709"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button Content="Home" Click="Button_Click_4" Background="#3E3E42" Foreground="White"/>
            <Button Content="Add Items and display" Click="Button_Click" Background="#3E3E42" Foreground="White" Width="171"/>
            <Button Content="Manage stock and shelf" Click="Button_Click_1" Background="#3E3E42" Foreground="White" Width="172"/>
            <Button Content="Purchase" Click="Button_Click_2" Background="#3E3E42" Foreground="White"/>
            <Button Content="Report" Click="Button_Click_3" Background="#3E3E42" Foreground="White"/>
            <Button Content="Exit" Background="Red" Foreground="White" Click="Button_Click_5" />
        </StackPanel>

        <!-- Main Content Area -->
        <StackPanel Grid.Column="1" Margin="10,10,26,10" Grid.ColumnSpan="3">
            <TabControl Height="398" Width="728">
                <!-- Tab 1: Total Sales Report -->
                <TabItem Header="Total Sales">
                    <StackPanel Margin="10,0,17,0" Height="362">
                        <DatePicker x:Name="SalesDatePicker" />

                        <Button Content="Generate Report" Click="GenerateTotalSalesReport_Click" />

                        <ListView x:Name="TotalSalesListView">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Item Code" DisplayMemberBinding="{Binding ItemCode}" Width="100" />
                                    <GridViewColumn Header="Item Name" DisplayMemberBinding="{Binding ItemName}" Width="200" />
                                    <GridViewColumn Header="Quantity Sold" DisplayMemberBinding="{Binding Quantity}" Width="100" />
                                    <GridViewColumn Header="Total Revenue" DisplayMemberBinding="{Binding Revenue}" Width="150" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </TabItem>

                <!-- Tab 2: Reshelved Items Report -->
                <TabItem Header="Reshelved Items">
                    <StackPanel Margin="10">
                        <Button Content="Generate Report" Click="GenerateReshelvedItemsReport_Click" />

                        <ListView x:Name="ReshelvedItemsListView">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Item Code" DisplayMemberBinding="{Binding ItemCode}" Width="100" />
                                    <GridViewColumn Header="Item Name" DisplayMemberBinding="{Binding ItemName}" Width="200" />
                                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="100" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </TabItem>

                <!-- Tab 3: Reorder Level Report -->
                <TabItem Header="Reorder Level">
                    <StackPanel Margin="10">
                        <Button Content="Generate Report" Click="GenerateReorderLevelReport_Click" />

                        <ListView x:Name="ReorderLevelListView">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Item Code" DisplayMemberBinding="{Binding ItemCode}" Width="100" />
                                    <GridViewColumn Header="Item Name" DisplayMemberBinding="{Binding ItemName}" Width="200" />
                                    <GridViewColumn Header="Current Quantity" DisplayMemberBinding="{Binding Quantity}" Width="100" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </TabItem>

                <!-- Tab 4: Stock Report -->
                <TabItem Header="Stock Report">
                    <StackPanel Margin="10">
                        <Button Content="Generate Report" Click="GenerateStockReport_Click" />

                        <ListView x:Name="StockReportListView">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Item Code" DisplayMemberBinding="{Binding ItemCode}" Width="100" />
                                    <GridViewColumn Header="Item Name" DisplayMemberBinding="{Binding ItemName}" Width="200" />
                                    <GridViewColumn Header="Stock ID" DisplayMemberBinding="{Binding StockID}" Width="100" />
                                    <GridViewColumn Header="Batch Quantity" DisplayMemberBinding="{Binding Quantity}" Width="100" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </TabItem>

                <!-- Tab 5: Bill Report -->
                <TabItem Header="Bill Report">
                    <StackPanel Margin="10,10,13,10" Height="345">
                        <Button Content="Generate Report" Click="GenerateBillReport_Click" />

                        <ListView x:Name="BillReportListView">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Bill Number" DisplayMemberBinding="{Binding BillNumber}" Width="100" />
                                    <GridViewColumn Header="Bill Date" DisplayMemberBinding="{Binding BillDate}" Width="150" />
                                    <GridViewColumn Header="Total Amount" DisplayMemberBinding="{Binding TotalAmount}" Width="150" />
                                    <GridViewColumn Header="Cash Tendered" DisplayMemberBinding="{Binding CashTendered}" Width="150" />
                                    <GridViewColumn Header="Change Due" DisplayMemberBinding="{Binding ChangeDue}" Width="150" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
