Client/MainForm.xaml

<Window x:Class="Client.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainForm" Height="450" Width="800" Background="White">
    <Grid>
        <!-- Company Logo -->
        <Image Source="/Logo.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Width="100" Height="50" />

        <!-- Time Display -->
        <TextBlock x:Name="TimeTextBlock" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" FontSize="14" FontWeight="Bold" Foreground="#333"/>
        <!-- Dark gray text -->

        <!-- Button Panel -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="244">
            <Button Content="Add Items and Display Items" Width="200" Height="40" Background="#28A745" Foreground="White" FontSize="16" Margin="0,5" Click="Button_Click" />
            <Button Content="Manage stock and shelf" Width="200" Height="40" Background="#28A745" Foreground="White" FontSize="16" Margin="0,5" Click="Button_Click_1" />
            <Button Content="Purchase" Width="200" Height="40" Background="#28A745" Foreground="White" FontSize="16" Margin="0,8" Click="Button_Click_2" />
            <Button Content="Generate Reports" Width="200" Height="40" Background="#28A745" Foreground="White" FontSize="16" Margin="0,5" Click="Button_Click_3" />
        </StackPanel>

        <!-- Exit Button -->
        <Button Content="EXIT" Width="200" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,361,0,0" Background="Red" Foreground="White" FontSize="16" Click="ExitButton_Click" />
    </Grid>
</Window>
