Client/PurchaseWindow.xaml

<Window x:Class="Client.PurchaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="PurchaseWindow" Height="640" Width="886" Background="White">
    <Window.Resources>
        <!-- Define common styles -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="#28A745"/>
            <!-- Green background -->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#333"/>
            <!-- Dark gray text -->
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#F9F9F9"/>
            <!-- Light gray background -->
            <Setter Property="BorderBrush" Value="#28A745"/>
            <!-- Green border -->
            <Setter Property="Foreground" Value="#333"/>
            <!-- Dark gray text -->
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#F9F9F9"/>
            <!-- Light gray background -->
            <Setter Property="BorderBrush" Value="#28A745"/>
            <!-- Green border -->
            <Setter Property="Foreground" Value="#333"/>
            <!-- Dark gray text -->
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#28A745"/>
            <!-- Green border for ListView -->
            <Setter Property="Foreground" Value="#333"/>
            <!-- Dark gray text -->
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#28A745"/>
            <!-- Green border -->
            <Setter Property="Foreground" Value="#333"/>
            <!-- Dark gray text -->
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,32,-138">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <!-- Left Navigation Bar -->
            <ColumnDefinition Width="*" />
            <!-- Main Content Area -->
        </Grid.ColumnDefinitions>

        <!-- Left Navigation Bar -->
        <StackPanel Grid.Column="0" Background="#2D2D30" Margin="0,0,629,136" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.456"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.659"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button Content="Home" Click="Button_Click_4" Background="#3E3E42" Foreground="White"/>
            <Button Content="Add Items and display" Click="Button_Click" Background="#3E3E42" Foreground="White"/>
            <Button Content="Manage stock and shelf" Click="Button_Click_1" Background="#3E3E42" Foreground="White"/>
            <Button Content="Purchase" Click="Button_Click_2" Background="#3E3E42" Foreground="White"/>
            <Button Content="Report" Click="Button_Click_3" Background="#3E3E42" Foreground="White"/>
            <Button Content="Exit" Background="Red" Foreground="White" Click="Button_Click_5" />
        </StackPanel>

        <!-- Main Content Area -->
        <StackPanel Grid.Column="1" Margin="82,0,-22,156">
            <TabControl>
                <TabItem Header="Execute Purchases">
                    <StackPanel Margin="10">
                        <TextBlock Text="Select Item:" />
                        <ComboBox Name="ItemComboBox1" Width="200"/>

                        <TextBlock Text="Quantity:" Margin="0,10,0,0" />
                        <TextBox Name="QuantityTextBox1" Width="100" />

                        <Button Content="Add to Cart" Click="AddToCartButton1_Click" />

                        <ListView Name="CartListView1">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Item" DisplayMemberBinding="{Binding ItemName}" Width="200" />
                                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="100" />
                                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="100" />
                                    <GridViewColumn Header="Discount" DisplayMemberBinding="{Binding DiscountRate}" Width="100" />
                                    <GridViewColumn Header="Total" DisplayMemberBinding="{Binding Total}" Width="100" />
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <!-- Purchase Summary Section -->
                        <GroupBox Header="Purchase Summary" VerticalAlignment="Bottom">
                            <StackPanel>
                                <TextBlock Text="Total Items:" />
                                <TextBlock Name="TotalItemsTextBlock1" FontWeight="Bold" />

                                <TextBlock Text="Total Amount:" />
                                <TextBlock Name="TotalAmountTextBlock1" FontWeight="Bold" />

                                <TextBlock Text="Amount Given:" />
                                <TextBox Name="AmountGivenTextBox1" Width="100" />

                                <TextBlock Text="Change:" />
                                <TextBlock Name="ChangeTextBlock1" FontWeight="Bold" />

                                <Button Content="Finalize Purchase" Width="150" HorizontalAlignment="Right" Click="FinalizePurchaseButton1_Click" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
