Client/StockShelfForm.xaml

<Window x:Class="Client.StockShelfForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="StockShelfForm" Height="450" Width="800" Background="White">
    <Window.Resources>
        <!-- Define common styles -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="#28A745"/>
            <!-- Green background -->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#333"/>
            <!-- Dark gray text -->
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="RowBackground" Value="#F2F2F2"/>
            <Setter Property="AlternatingRowBackground" Value="#E6E6E6"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="BorderBrush" Value="#28A745"/>
            <!-- Green border for DataGrid -->
            <Setter Property="Foreground" Value="#333"/>
            <!-- Dark gray text -->
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="206" />
            <!-- Left Navigation Bar -->
            <ColumnDefinition />
            <!-- Main Content Area -->
        </Grid.ColumnDefinitions>

        <!-- Left Navigation Bar -->
        <StackPanel Grid.Column="0" Background="#2D2D30" Margin="1,0,0,6" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.456"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.659"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button Content="Home" Click="Button_Click_4" Background="#3E3E42" Foreground="White"/>
            <Button Content="Add Items and display" Click="Button_Click" Background="#3E3E42" Foreground="White"/>
            <Button Content="Manage stock and shelf" Click="Button_Click_1" Background="#3E3E42" Foreground="White"/>
            <Button Content="Purchase" Click="Button_Click_2" Background="#3E3E42" Foreground="White"/>
            <Button Content="Report" Click="Button_Click_3" Background="#3E3E42" Foreground="White"/>
            <Button Content="Exit" Background="Red" Foreground="White" Click="Button_Click_5" />
        </StackPanel>

        <!-- Main Content Area -->
        <StackPanel Grid.Column="1" Margin="0,0,0,20" HorizontalAlignment="Center" Width="572">
            <TabControl>
                <TabItem Header="Manage Stock Shelves">
                    <StackPanel Margin="10">
                        <TextBlock Text="Manage Stock Shelves" FontWeight="Bold"/>
                        <DataGrid Name="StockShelvesDataGrid1" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Stock ID" Binding="{Binding StockID}" />
                                <DataGridTextColumn Header="Item Name" Binding="{Binding ItemName}" />
                                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                                <DataGridTextColumn Header="Expiry Date" Binding="{Binding ExpiryDate, StringFormat=d}" />
                                <DataGridTemplateColumn Header="Select" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Select" Background="#28A745" Foreground="White" Click="SelectButton_Click" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Name="RefreshButton1" Content="Refresh" Click="RefreshButton1_Click" />
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
